<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="BibliotecaDB">
	<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/biblioteca_db?useSSL=false" />
	        <property name="javax.persistence.jdbc.user" value="postgres" />
	        <property name="javax.persistence.jdbc.password" value="admin" />
	        
	        <property name="hibernate.default_schema" value="public" />
	        <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
	        <property name="hibernate.id.new_generator_mappings" value="false"></property>
	        <property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
